:root{
    --color1:#09b995

}

body{
    background-color:#01130f;
    font-family: 'Patrick Hand', cursive;
    color:#fff
}


.img-logo{
    width: 100%;
    height: 50px;
}

.menu-topo{
    background-color:black;
}

.linha-menu{
    height: 80px;
    background-color:var(--color1);
    
}

.vitrine{
    margin-top: 100px;

}

.logo-vitrine{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    color:var(--color1);
}

.logo-vitrine img{
    margin-bottom: 20px
}

.logo-vitrine h1{
    margin-top: 20px;
    text-align:center;
    color:gray;
    font-family: 'Caveat Brush', cursive;
    font-size: 40px;
}

.vitrine-row{
    margin-top:200px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.foto-profile{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.foto-profile img{
    width: 400px;
}

.about{
    margin-top: 100px;
}

.text-about{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    color:#ccc;
}

.text-about p{
    padding: 50px;
}

.skils{
    text-align:center;
    color:var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.img-skils{
    background-color:var(--color1);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s;
    cursor: pointer;   
}

.img-skils:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

#projetos{
    text-align:center;
    color: var(--color1);
    margin-top: 100px;

}

.card{
    margin:20px;
    background-color: var(--color1);
    color:#fff;
    transition: all 0.5s;
    cursor: pointer;
}
.card:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1); 
}

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    height: 300px;
    flex-direction: column;
}

.contact-img img{
    width: 50px;
    margin: 20px;
}

.contact-img{
    transition: all 0.5s;
    cursor: pointer;
}

.contact-img:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}

.footer{
    height: 30px;
    background-color: var(--color1);
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: space-around
}

.footer img{
    height: 20px;
    margin: 5px;
    
}
.footer .container-lg{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.teste{
    height: 1500px;
}

.scrollButton{
    width: 40px;
    height: 40px;
    border-radius:50%;
    position:fixed;
    right:20px;
    bottom:50px;
    z-index: 999;
    cursor: pointer;
    display: none;
    transition: all 0.5s;
    cursor: pointer;
}

.scrollButton:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}

.scrollButton img{
    width: 40px;

}




@media screen and (max-width:600px) {
    body{
        font-size: 30px 
    }


    .vitrine{
        margin-top:30%;
    }

    .vitrine-logo{
        max-width: 50%;
    }

    .logo-vitrine h1{
        margin-bottom: 20%;
        font-size: 30px
    }

    .foto-profile img{
        border-radius: 80%;
    }

    .about{
        margin-top: 0px;
    }

    .text-about{
        flex: content;
        padding: 0px;
        margin-bottom: 50px;
    }

    .row{
        flex-direction: column;
    }

    .img-skils{
        max-width: 60%;
        margin-left: 20%;
    }

    .card img{
        height: 100%;
        margin: 0;
        padding: 5px;
    }

    #contact .row{
        flex-direction:row;
    }

    .footer{
        font-size: 15px;
    }

    

    
}